<!DOCTYPE html>
<html lang="en">
</head>
	<meta charset="utf-8">
	<title>CSS Example</title>
	<link rel="stylesheet" type="text/css" href="example.css">
	<style type="text/css">
	p{
	font-family:cursive;
	font-weight: bolder;
	}

	h1 {
	font font-family:Sans-serif;
	font-style: oblique;
	text-align:center;
	border-style: solid;
	border-color: black;
	text-decoration: underline;
	}

	h2 {
		border-style:dashed;
		border color: brown; 
		text-align:center;
		font font-family:helvetica;
		padding: 10px;
		margin: 20px;
		border-radius: 10px
	}
	table {
		border-style: solid;
		border-color: black;
		border-collapse: collapse;
	}
	th{
		width:100px; 
		height:25px;
		border-style: solid;
		border-color: black;
	}

	td{	
		height:20px;
		border-style: solid;
		border-color: black;
	}


</style>
</head>
<body style="color:#0f2389;
background-color:rgb(174,193,175)">

	<h1>header</h1>
	<h2>text sample 2</h2>
	<p style="color:green;">paraghraph green</p>
	<p style="color:green;background-color:gray;">paragraph grey bg</p>
<!--RGBA : a transparency . 0.5 semi transaparent . 1.0 full color-->
<p style="color:#0a33d6;
background-color:rgb(159, 168, 206);">paraghraph blue with blue bg</p>
<!--for individual paraghraph formatting put the styles for each praghraph , use basic formatting for master <P> style-->
<p style="
	font font-family:Sans-serif;
	text-align:center;">
The official Wikipedia Android app is designed to help you find, discover, and explore knowledge on Wikipedia. Settle a bet with a friend by doing a quick search ...</p>
<!--row is tr. column is td and th is table header-->
<table style="
border-style: solid;
font-family: Arial;
text-align:center;
font-size:15px;
color:black">
	<tr style="
	background-color:#133926;
	color:white; ">
		<th>Name</th> 
		<th>Ages</th>
		<th>Country</th>
	</tr>

	<tr style="
	font-size: 12px;
	background-color:#669999;
	">
		<td style="
		font-weight: bolder;">Carmen</td>
		<td>33 Years Old</td>
		<td>Spain</td>
	</tr>

	<tr style="
	font-size: 12px;
	background-color:#a3c2c2
	">
		<td style="
		font-weight: bolder;">Michelle</td>	
		<td>26 Years Old</td>
		<td>United States</td>
	</tr>

		<tr style="
	font-size: 12px;
	background-color:#669999;
	">
		<td style="
		font-weight: bolder;">James</td>
		<td>28 Years Old</td>
		<td>France</td>
	</tr>
</table>

</body>
</html>
<style> 


